
//  *********** Question 3 Reverse Polish Notaion    *********************

class Solution {
    public int evalRPN(String[] tokens) {

         Stack<Integer> stack=new Stack();
        String oprtr="+-*/";
        for(String s:tokens)
        {
            if(oprtr.contains(s)&&!stack.isEmpty()){
              int op1=stack.pop();
              int op2=stack.pop();
              int ans=help(op2,s,op1);
              stack.push(ans);
            }else{
                stack.push(Integer.parseInt(s));
            }
        }
        return stack.pop();

    }
    public int help(int op2,String s,int op1)
    {
        if(s.equals("+"))return op2+op1;
        else if(s.equals("-"))return op2-op1;
        else if(s.equals("/"))return op2/op1;
        return op2*op1;
    }
        
    
}



// ************ Question 2     Combination Sum with Twist   ************************

class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {

        List<List<Integer>> ans=new ArrayList<>();

        //corner cases

        if(k<=0 || n<=0 || k>n)
        {
            return ans;
        }

        // the upper bound of n
        if(n>(19-k)*k/2)
        {
            return ans;
        }

        backtrack(ans,new ArrayList<>(),1,k,n);
        return ans;

    }

    public void backtrack(List<List<Integer>> res,List<Integer> path,int start,int k,int target)
    {

        if(k<0 || target<0){
            return;
        }

        if(k==0 && target==0)
        {
            res.add(new ArrayList<>(path));
        }

        for(int i=start;i<=9;i++){

            //trim
            if(i>target){
                break;
            }

            //trim
            if(target-i==0 && k>1){
                break;
            }

            path.add(i);
            backtrack(res,path,i+1,k-1,target-i);
            path.remove(path.size()-1);
        }

    }      
    
}



// ****************  Question 3      Bulls and Cows    **************** 

class Solution {
    public String getHint(String secret, String guess) {

        int bulls=0;
        int cows=0;

        int numbers[]=new int[10];

        for(int i=0;i<secret.length();i++){
            if(secret.charAt(i)==guess.charAt(i))
                bulls++;
            else
            {
                if(numbers[secret.charAt(i)-'0']++<0)
                    cows++;
                if(numbers[guess.charAt(i)-'0']-->0)
                    cows++;

            }
            

        }

        return bulls+"A"+cows+"B";
        
    }
}




// ************** Question 4    Return Maximum Number of Rotation   ******************

class Solution {
    public int maxRotateFunction(int[] nums) {

        int F=0;
        int S=0;

        for(int i=0;i<nums.length;i++)
        {
            F= F + (nums[i]*i);
            S=S+nums[i];

        }

        int max=F; //this is F0
        int n=nums.length;

        for(int i=n-1;i>=1;i--)
        {
            F=F+S-n*nums[i];
            max=Math.max(max,F);
        }

        return max;
        
    }
}



//  ******************** Question 5        Largest Divisible Subset        ******************

class Solution {
    public List<Integer> largestDivisibleSubset(int[] nums) {
        int[] lis = new int[nums.length];
        int[] hash = new int[nums.length];
        Arrays.fill(hash, -1);
        Arrays.sort(nums);
        int maxIdx = 0;
        for(int i=1; i<nums.length; ++i){
            for(int j=0; j<i; ++j){
                if(nums[i]%nums[j] == 0 && lis[j]+1 > lis[i]){
                    lis[i] = lis[j]+1;
                    hash[i] = j;
                    if(lis[maxIdx] < lis[i])
                        maxIdx = i;
                }
            }
        }
        
        return buildSeq(nums, hash, maxIdx);
    }
    
    public List<Integer> buildSeq(int[] nums, int[] lis, int idx){
        List<Integer> seq = new ArrayList<>();
        while(idx >=0){
            seq.add(nums[idx]);
            idx = lis[idx];
        }
        return seq;
    }
}


//  ************  Question 8  Profitable path in a tree 

class Solution {

    static int [] par;
    static int result; 
    public int mostProfitablePath(int[][] edges, int bob, int[] amount) {
        par = new int [amount.length];
        List<List<Integer>> adj = new ArrayList<>();
        result = (int)(-1e9);
        for(int i = 0; i < amount.length; i++) adj.add(new ArrayList<>());
        for(int []edge: edges){
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
        }
        setPar(0, adj, -1, par);
        Map<Integer, Integer> bobDist = new HashMap<>();
        int cur = bob, cnt = 0;
        while(cur != par[cur]){
            bobDist.put(cur, cnt++);
            cur = par[cur];
        }
        getResult(0, adj, bobDist, 0, amount, -1, amount[0]);
        return result;
    }

    static void getResult(int node, List<List<Integer>> adj, Map<Integer, Integer> bobDist,
                         int dist, int[] amount, int p, int income) {
        int ans = amount[node];
        boolean flag = true;
        for(int child : adj.get(node)){
            if(child != p){
                if(bobDist.containsKey(child) && dist+1 == bobDist.get(child))
                    getResult(child, adj, bobDist, dist+1, amount, node, amount[child]/2 + income);
                else if(bobDist.get(child) == null || dist + 1 < bobDist.get(child))
                    getResult(child, adj, bobDist, dist+1, amount, node, amount[child] + income);
                else getResult(child, adj, bobDist, dist+1, amount, node, income);
                flag = false;
            }
        }
        if(flag){
            //leaf node.
            result = Math.max(result, income);
        }
    }

    static void setPar(int cur, List<List<Integer>> adj, int p, int [] par){
        for(int child : adj.get(cur)){
            if(child != p){
                par[child] = cur;
                setPar(child, adj, cur, par);
            }
        }
    }
}
